<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98e04e72977d4462a2ff4c9307029ed1" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneStoreModel.UserEntity" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreModel.ImageEntity" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="PhoneStoreModel.PhoneEntity" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="PhoneStoreModel.FK_Image_Phone" />
        <AssociationConnector Association="PhoneStoreModel.FK_Phone_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>